GRAFANA_GF_SMTP_HOST=mail:1025
GRAFANA_GF_SMTP_FROM_ADDRESS=grafana@siteraplus.com
GRAFANA_GF_SECURITY_ADMIN_USER=sitera
GRAFANA_GF_SECURITY_ADMIN_PASSWORD=sitera

APP_EXPORTER_HOST=127.0.0.1
MOSQUITTO_EXPORTER_HOST=127.0.0.1
ASTERISK_EXPORTER_HOST=127.0.0.1
NODE_EXPORTER_HOST=127.0.0.1
CADVISOR_EXPORTER_HOST=127.0.0.1
HAPROXY_EXPORTER_HOST=127.0.0.1
